/* Content */

.hero {
  padding: 2rem 2rem;
  min-height: 21rem;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  position: relative;

  /* A tiny bit messy but w/e; the proper solution here is to introduce explicit scopes
   to override utility classes */
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;

  .hero-left {
    min-width: 40%;

    display: flex;
    flex-direction: column;

    padding-right: 1rem;

    .title {
      font-size: 1.2rem;
      line-height: 0.9;
      filter: drop-shadow(2px 1px 0 var(--c-very-blue));

      white-space: nowrap;

      @media (min-width: 640px) {
        font-size: 1.4rem;
      }

      /* depends on --main-width, roughly a width when this starts to fit */
      @media (min-width: 72rem) {
        & {
          font-size: var(--font-xxl);
          font-weight: bold;

          filter: drop-shadow(-2px -3px 0 var(--c-very-blue));
          color: var(--c-hero-bg);

          position: absolute;

          right: 100%;
          top: 0;

          margin: 0.5rem 0.5rem;

          writing-mode: vertical-rl;
          rotate: 180deg;
        }
      }
    }

    .subtitle-container {
      flex-grow: 1;

      display: flex;
      align-items: center;

      .subtitle {
        color: #fff;

        margin: 1.5rem 0;

        font-size: var(--font-lg);
        line-height: 1.3;

        white-space: nowrap;

        @media (min-width: 640px) {
          font-size: var(--font-xl);
        }

        .red {
          color: var(--c-very-red);
        }

        .green {
          color: var(--c-very-green);
        }
      }
    }
  }

  .hero-right {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    @media (min-width: 1024px) {
      & {
        flex-direction: row;
        gap: 0;

        justify-content: right;
      }
    }

    .lead {
      font-size: 1.2rem;

      /*color: oklch(from var(--c-hero-bg) 70% calc(c * 50%) h);*/
      color: oklch(70% 0.0235 302.13);

      white-space: nowrap;

      &::after {
        content: ' ↓';
      }

      @media (min-width: 1024px) {
        & {
          margin-top: 1rem;
          margin-right: 2rem;

          transform-origin: top right;
          transform: rotate(-25deg);

          &::after {
            content: ' →';
          }
        }
      }
    }

    .demo {
      max-width: 23rem;

      align-self: flex-start;

      @media (min-width: 1024px) {
        & {
          width: 23rem;
        }
      }

      .controls {
        display: flex;
        gap: 1rem;
        padding-bottom: 1rem;

        input {
          width: 30%;
        }
      }

      .sample {
        /*color: oklch(from var(--c-hero-bg) 70% calc(c * 50%) h);*/
        color: oklch(70% 0.0235 302.13);
      }

      .typing {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .sample {
          font-style: italic;

          font-family: 'Source Serif', serif;
        }

        /* see: https://css-tricks.com/the-cleanest-trick-for-autogrowing-textareas/ */

        .input-wrap {
          display: grid;
        }

        .input-wrap::after {
          content: attr(data-replicated-value) ' ';
          white-space: pre-wrap;
          visibility: hidden;
        }

        .input-wrap > textarea {
          resize: none;
          overflow: hidden;

          border-radius: 0;

          &:focus {
            outline: transparent !important;
            /*border-bottom-color: oklch(from var(--c-hero-bg) 80% c h);*/
            border-bottom-color: oklch(80% 0.047 302.13);
          }

          /*--placeholder-color: oklch(from var(--c-hero-bg) 95% calc(c * 50%) h);*/
          /*--placeholder-color: oklch(95% 0.0235 302.13);*/
          /* bright link colour */
          /*color: oklch(from var(--c-very-blue) 73% c h);*/
          --placeholder-color: oklch(73% 0.4 220);

          &::-webkit-input-placeholder {
            color: var(--placeholder-color);
          }

          &::-moz-placeholder {
            color: var(--placeholder-color);
          }

          &:-moz-placeholder {
            color: var(--placeholder-color);
          }
        }

        .input-wrap > textarea,
        .input-wrap::after {
          /* styling must be identical  */
          font-family: 'Source Serif', serif;

          overflow-wrap: anywhere;

          border: none;
          /*border-bottom: 1px solid oklch(from var(--c-hero-bg) 30% c h);*/
          border-bottom: 1px solid oklch(30% 0.047 302.13);

          line-height: 1.6;

          background-color: var(--c-hero-bg);
          color: var(--c-hero-text);

          padding: 0.25rem;

          grid-area: 1 / 1 / 2 / 2;
        }
      }
    }
  }
}

.cant-measure {
  .header {
    font-size: var(--font-lg);
    text-align: center;
    font-weight: bold;

    @media (min-width: 768px) {
      & {
        font-size: var(--font-xl);
      }
    }
  }
}

.usecases {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  width: 100%;

  list-style: none;

  @media (min-width: 768px) {
    & {
      flex-direction: row;
      gap: 3rem;
    }
  }

  li {
    @media (min-width: 768px) {
      & {
        width: 33%;
      }
    }

    .customer {
      font-size: 1.4rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    .text {
      font-size: 1.1rem;
    }
  }
}

.first-video {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;

  @media (min-width: 768px) {
    & {
      flex-direction: row;
    }
  }

  h2 {
    font-size: var(--font-lg);
    font-weight: bold;

    @media (min-width: 768px) {
      & {
        font-size: var(--font-xl);
        width: 50%;
      }
    }
  }

  .video {
    background-color: black;
    aspect-ratio: 16/9;
    /* the video resolution is 462*2 */
    max-width: 462px;
  }
}

.what-it-is {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;

  a {
    text-wrap: nowrap;
  }

  .header {
    font-size: var(--font-xl);
    text-align: center;
    color: #fff;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 1.5em;

    @media (min-width: 768px) {
      & {
        flex-direction: row;
        gap: 3em;
      }
    }

    .column {
      @media (min-width: 768px) {
        & {
          width: 33.3%;
        }
      }

      display: flex;
      flex-direction: column;
      gap: 1rem;

      .column-header {
        text-align: center;
        font-size: var(--font-lg);
        color: #fff;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        li {
          display: flex;

          list-style: none;
          justify-content: space-between;

          /*border-bottom: 1px solid oklch(from var(--c-hero-bg) 60% c h);*/
          border-bottom: 1px solid oklch(60% 0.047 302.13);

          :first-child {
            font-weight: bold;
            color: #fff;
          }
        }
      }

      &.cloud {
        text-align: center;
      }
    }
  }
}

.first-cta {
  display: flex;
  flex-direction: column;
  gap: 3rem;

  font-size: 1.1rem;

  @media (min-width: 768px) {
    & {
      flex-direction: row;
      gap: 3rem;
      align-items: center;
    }
  }

  .column {
    @media (min-width: 768px) {
      & {
        width: 33.3%;
      }
    }
  }

  .plan {
    text-align: center;
    font-size: 1.4rem;

    @media (min-width: 768px) {
      & {
        text-align: left;
        font-size: inherit;
      }
    }

    h3 {
      font-weight: bold;
    }

    li {
      list-style: none;
    }
  }

  .updates {
    white-space: nowrap;

    &::after {
      content: ' ↓ ↓ ↓';
    }

    @media (min-width: 768px) {
      & {
        &::after {
          content: ' → → →';
        }
      }
    }
  }
}

.how-it-works {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;

  .header {
    font-size: var(--font-xl);

    color: #fff;

    .shadow {
      transform: translate(-1px, -2px);
      filter: drop-shadow(1px 2px 0 var(--c-very-blue));
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    @media (min-width: 768px) {
      & {
        flex-direction: row-reverse;
        gap: 3rem;
      }
    }

    .list {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      list-style: none;
      counter-reset: explanation-list;

      @media (min-width: 768px) {
        & {
          width: 60%;
        }
      }

      li {
        display: flex;
        align-items: center;
        gap: 1.5rem;

        &::before {
          counter-increment: explanation-list;
          content: counter(explanation-list);

          display: block;
          font-size: 3rem;

          width: 2rem;
          flex-shrink: 0;

          text-align: center;

          /*color: oklch(from var(--c-hero-bg) 55% calc(c * 50%) h);*/
          color: oklch(55% 0.0235 302.13);
        }

        &.active::before {
          color: var(--c-very-blue);
        }

        h3 {
          font-weight: bold;
          font-size: 1.2rem;
          color: #fff;
        }

        p {
          margin: 0.3rem 0;
        }
      }
    }

    .image-container {
      position: sticky;
      top: 0;

      display: flex;
      justify-content: center;

      background-color: var(--c-hero-bg);
      opacity: 0.9;

      @media (min-width: 768px) {
        & {
          position: initial;
          top: initial;

          width: 40%;
        }
      }

      .image {
        width: 70%;
        max-height: 30vh;

        @media (min-width: 768px) {
          & {
            width: 100%;
            max-height: initial;
          }
        }
      }
    }
  }
}

.subscribe-form {
  display: flex;
  flex-direction: column;

  gap: 1rem;

  input {
    width: 100%;
    text-align: center;
    border: none;
    /*border-bottom: 2px solid oklch(from var(--c-hero-bg) 80% c h);*/
    border-bottom: 2px solid oklch(80% 0.047 302.13);
    padding: 0.33rem;
    outline: none;
    border-radius: 0;

    &:focus {
      /*border-bottom-color: oklch(from var(--c-hero-bg) 30% c h);*/
      border-bottom-color: oklch(30% 0.047 302.13);
    }
  }

  button {
    background-color: var(--c-very-blue);
    border: none;
    padding: 1rem;
    border-radius: var(--radius);
    font-weight: 600;
  }
}

.why {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  align-items: center;

  @media (min-width: 768px) {
    & {
      flex-direction: row;
      gap: 3rem;
    }
  }

  h2 {
    font-size: 1.5rem;
    text-align: center;

    @media (min-width: 768px) {
      & {
        width: 50%;
      }
    }

    .reveal {
      white-space: nowrap;

      &::after {
        content: ' ↓';
      }

      @media (min-width: 768px) {
        & {
          &::after {
            content: ' →';
          }
        }
      }
    }
  }

  .embed {
    background-color: black;
    aspect-ratio: 16/9;
    width: 100%;

    @media (min-width: 768px) {
      & {
        width: 50%;
      }
    }
  }
}

.previous-and-cta {
  display: flex;
  flex-direction: column;
  gap: 3rem;

  @media (min-width: 768px) {
    & {
      flex-direction: row;
      gap: 3rem;
    }
  }

  .previous {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (min-width: 768px) {
      & {
        width: 66.6%;
      }
    }

    h2 {
      font-size: var(--font-lg);
      font-weight: bold;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
  }

  .cta {
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    text-align: center;

    @media (min-width: 768px) {
      & {
        width: 33.3%;
      }
    }
  }
}
